<html>
<head>
  <title>Angular App</title>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">
<div class="container">
  <my-app>loading</my-app>
</div>
</body>
</html>
